server.port=8080

random.int=${random.int}
random.string=${random.value}

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver